Khet-Khamar Account Credentials (Grouped By Role)
================================================

Admin
-----
- Name: System Admin
  Mobile: 01700000004
  Password: admin123

Verified Expert
---------------
- Name: Dr. Nusrat Rahman
  Mobile: 01700000002
  Password: expert123

- Name: Aminul Haque
  Mobile: 01700000009
  Password: aminul123

- Name: Tania Sultana
  Mobile: 01700000010
  Password: tania123

Seller (General Vendor)
-----------------------
- Name: Hasan Traders
  Mobile: 01700000003
  Password: seller123

- Name: Kabir Agro Mart
  Mobile: 01700000007
  Password: kabir123

- Name: Rokeya Seed House
  Mobile: 01700000008
  Password: rokeya123

Farmer (Normal People)
----------------------
- Name: Rahim Uddin
  Mobile: 01700000001
  Password: password123

- Name: Jalal Mia
  Mobile: 01700000005
  Password: jalal123

- Name: Shirin Akter
  Mobile: 01700000006
  Password: shirin123

- Name: Nahid Hasan
  Mobile: 01700000011
  Password: nahid123

- Name: Rima Khatun
  Mobile: 01700000012
  Password: rima123

Admin Login Notes
-----------------
- Admin login page: http://localhost:3000/admin-login.html
- Admin dashboard: http://localhost:3000/admin.html
- Admin cannot login from normal login page.
